<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
  <link href="./styles.css" rel="stylesheet">
  <title>Hello World!</title>
  <style>
    .box-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      width: 100%;
      height: 300px;
    }
    .header {
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .left {
      font-size: 14px;
      color: #ccc;
    }
    .right {
      cursor: pointer;
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .nickname {
      margin-top: 30px;
    }
    #btn {
      text-align: center;
      color: #ffffff;
      margin-top: 10px;
      width: 200px;
      line-height: 40px;
      background-color: #1AAD19;
      cursor: pointer;
    }
    #btn:hover {
      background-color: #129611;
    }
    .another {
      margin-top: 20px;
      color: #436895;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="box-wrap">
    <div class="header">
      <div class="left">
        微信
      </div>
      <div class="right">
        x
      </div>
    </div>
    <img class="avatar" src="./assets//img1.jpg" alt="">
    <div class="nickname">
      Type 055 destroyer
    </div>
    <div id="btn">登录</div>
    <div class="another">切换账号</div>
  </div>

  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
  <script>
    const btn = document.getElementById("btn");
    const { BrowserWindow } = require("electron").remote
    console.log(BrowserWindow);
    window.onload = function () {
      console.log('window onload');
      btn.onclick = () => {
        console.log('click');
        newWin = new BrowserWindow({
          width: 500,
          height: 500
        })
        newwin.loadURL(path.join('file:', __dirname, 'home.html'))
        newWin.on('closed', () => {
          newWin = null
        })
      }
    }
  </script>
</body>

</html>